
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
  margin: 0;
}
#head{
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  margin-top:auto ;
  margin-bottom: auto;
  padding-top: 3%;
}
h1 {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
}
h3 {
  font-size: 1.2em;
  margin-top: 0;
}
#topper{
  position:sticky;
  margin-top: 0;
  top: 0;
  background-color: #E8BC0E;
  width: 100%;
  height: 100px;
}
.container{
  width: auto;
  text-align: right;
  margin-right: 10%;
  /* margin: auto; */
  position: absolute;
  right: 0;
  top: 10%;
   transition: 0.5s; 
}
header{
  display: grid;
}
header .shopping{
  position: relative;
  top: 70%;
  right: 10%;
  text-align: right;
  cursor: pointer;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 68%;
  padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:100px;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 80vh;
    transition: 0.5s;
    overflow-y: scroll;
}
.active .card{
     left: calc(100% - 500px); 
}
.active .container{
  transform: translateX(-200px); 
} 
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}
@media screen and  (max-width: 858px){
  .card{
      width: 100%;
  }
  .active .card{
    left: 0; 
} 
section { 
  display: block;
  width: 100%;
  margin: 0;
}
}
.card div.total{
  color: #E8BC0E;
  margin-left: 50%;
  font-size: x-large;
  text-align: right;
  position: absolute;
  left: 0;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 10px;

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    font-size: larger;
    row-gap: 10px;
    margin: 10px 0;
    align-items: center; 
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    border-radius: 50%; 
  max-height: 100px;
}
.listCard li button{
    background-color: #453E3B;
    color: #F9AB33;
    border: none;
    padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 19%;
   font-size: 16px ;
} 
.listCard .count{
    margin: 0 10px;
}

 p{
  margin-left: 5%;
  margin-right: 5%;
  align-items: baseline;
  font-size: large;
}
#programs img{
    max-width: 100%;
    height: 200px;
    
  } 
#programs img:hover{

  cursor: pointer;
}
#programs {
  position: static;
  border: 3px solid #783F27;
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
  background-color: maroon;
  margin-top: 1%;

}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted maroon;
   width: 240px; 
  display: flex;
  flex-direction: column;
 flex: 0 0 240px;

}

.price {
  font-weight: bold;
  background: #F9AB33;
  border-radius: .9em;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
  cursor: pointer;
}

a {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 1%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a:hover {
  background-color: #0056b3;
}
#thankYouModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
  z-index: 1;
  width: 80%; 
  max-width: 400px;
  text-align: center;
}

/* @media screen and (max-width: 500px) {
  #thankYouModal {
    width: 90%; 
  }
} */
#thankspara{
  width: 250px;
  font-size: large;
  font-weight: 700;
}
#thankYouContent {
  text-align: center;
}
.close {
 color: #1C1F25;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

